# Copy this file to .env and replace the value below with your Kakao JavaScript app key.
VITE_KAKAO_APP_KEY=f0c6ee831104d4f7be33e73418785693

# OpenWeather One Call 3.0 API Key
VITE_WEATHER_API_KEY=ac593a89d313f5fcd7385abc7c50a476
